general {
       output_format = "i3bar"
       colors = true
       interval = 5
}

order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlan2"
order += "ethernet eth2"
order += "ethernet vmnet1"
order += "ethernet vmnet8"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime berlin"

wireless wlan2 {
       format_up = "wlan2: (%quality at %essid, %bitrate) %ip"
       format_down = "wlan2: down"
}

ethernet eth2 {
       # if you use %speed, i3status requires the cap_net_admin capability
       format_up = "eth2: %ip (%speed)"
       format_down = "eth: down"
}

ethernet vmnet1 {
       # if you use %speed, i3status requires the cap_net_admin capability
       format_up = "vmnet1: %ip (%speed)"
       format_down = "vmnet8: down"
}

ethernet vmnet8 {
       # if you use %speed, i3status requires the cap_net_admin capability
       format_up = "vmnet8: %ip (%speed)"
       format_down = "vmnet8: down"
}

battery 0 {
       #format = "%status %percentage %remaining %emptytime"
       format = "%status %percentage"
       format_down = "No battery"
       path = "/sys/class/power_supply/BAT%d/uevent"
       path = "/sys/class/power_supply/BAT%d/uevent"
       low_threshold = 10
}

run_watch DHCP {
       pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
       # file containing the PID of a vpnc process
       pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
       # path exists when a VPN tunnel launched by nmcli/nm-applet is active
       path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime berlin {
       format = "%Y-%m-%d %H:%M:%S"
       timezone = "Europe/Berlin"
}

tztime london {
       format = "%Y-%m-%d %H:%M:%S %Z"
       timezone = "Europe/London"
}

load {
       format = "%5min"
}

cpu_temperature 0 {
       format = "T: %degrees °C"
       path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
       format = "%free"
}
