#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Source bash completion
[[ -r /usr/share/bash-completion/bash_completion ]] && . /usr/share/bash-completion/bash_completion

# Get current branch in git repo
get_git_branch() {
    BRANCH="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
    if [ ! "${BRANCH}" == "" ]
    then
        if [ "${BRANCH}" == "HEAD" ]; then
            BRANCH="${BRANCH}@$(git rev-parse --short HEAD 2>/dev/null)"
        fi
        STATUS=$(get_git_status)
        printf "[%s%s]" "${BRANCH}" "${STATUS}"
    fi
}

# Get current status of git repo
get_git_status() {
    FLAG_RENAMED=1
    FLAG_MODIFIED=$((1<<1))
    FLAG_ADDED=$((1<<2))
    FLAG_DELETED=$((1<<3))
    FLAG_COPIED=$((1<<4))
    FLAG_UNTRACKED=$((1<<5))
    flags=0
    while read -r line; do
        [[ "${line:0:2}" =~ ^.?R.?$ ]] && (( flags |= FLAG_RENAMED ))
        [[ "${line:0:2}" =~ ^.?A.?$ ]] && (( flags |= FLAG_ADDED ))
        [[ "${line:0:2}" =~ ^.?D.?$ ]] && (( flags |= FLAG_DELETED ))
        [[ "${line:0:2}" =~ ^.?C.?$ ]] && (( flags |= FLAG_COPIED ))
        [[ "${line:0:2}" =~ ^.?M.?$ ]] && (( flags |= FLAG_MODIFIED ))
        [[ "${line:0:2}" =~ ^\?\?$ ]] && (( flags |= FLAG_UNTRACKED ))
    done <<< "$(git status --porcelain 2>/dev/null)"
    (( flags & FLAG_RENAMED )) && printf ">"
    (( flags & FLAG_MODIFIED )) && printf "*"
    (( flags & FLAG_ADDED )) && printf "+"
    (( flags & FLAG_DELETED )) && printf "-"
    (( flags & FLAG_COPIED )) && printf "~"
    (( flags & FLAG_UNTRACKED )) && printf "?"
}

get_ps1() {
    # Set the shell prompt
    #printf '[\u@\h \W]\$ '
    local reset
    local red
    local green
    local yellow
    local blue
    local magenta
    local cyan

    reset="\\[$(tput sgr0)\\]"
    #black="\\[$(tput setaf 0)\\]"
    red="\\[$(tput setaf 1)\\]"
    green="\\[$(tput setaf 2)\\]"
    yellow="\\[$(tput setaf 3)\\]"
    blue="\\[$(tput setaf 4)\\]"
    magenta="\\[$(tput setaf 5)\\]"
    cyan="\\[$(tput setaf 6)\\]"
    #white="\\[$(tput setaf 7)\\]"

    if command -v "git" >/dev/null 2>&1
    then
        local gitbranch="${magenta}\$(get_git_branch)${reset}"
    fi

    if [ "$USER" = "root" ]
    then
        local usercolor="${red}"
    else
        local usercolor="${green}"
    fi

    if [ -n "$SSH_CLIENT" ]
    then
        local hostinfo="${usercolor}\\u${reset}@${blue}\\h${reset}:"
    else
        local hostinfo=""
    fi

	printf '%s' "[${red}\\A${reset}] ${hostinfo}${yellow}\\w${reset}${gitbranch}${cyan}\$${reset} "
}
PS1="$(get_ps1)"

# Use a big shared history
export HISTSIZE=100000
export HISTFILESIZE=200000
export HISTCONTROL=ignorespace:ignoredups
export HISTFILE=~/.bash_history_full
export PROMPT_COMMAND="builtin history -a ; builtin history -c ; builtin history -r"

# Nicer directory listings
if command -v "exa" >/dev/null 2>&1; then
    alias ls="exa --git --group"
    alias tree="exa -T --git --group"
else
    alias ls="ls --color=auto"
fi

# Nicer file viewing/paging with linenumbers and highlighting
if command -v "bat" >/dev/null 2>&1; then
    alias cat="bat -p"
    alias less="bat -p"
fi

# Highlight grep matches
alias grep="grep --color=auto"

# Use NVIM if available
if command -v "nvim" >/dev/null 2>&1; then
    alias vim="nvim"
fi

# Use NeoMutt if available
if command -v "neomutt" >/dev/null 2>&1; then
    alias mutt="neomutt"
fi

if command -v "git" >/dev/null 2>&1; then
    alias gwdiff="git diff --no-index --color-words"
fi

if command -v "transmission-remote" >/dev/null 2>&1; then
    transmission-remote() {
        command transmission-remote "$TRANSMISSION_HOST" "$@"
    }
fi

# Colored man pages
if [[ "$OSTYPE" = solaris* ]]
then
    if [[ ! -x "$HOME/bin/nroff" ]]
    then
        mkdir -p "$HOME/bin"
        cat > "$HOME/bin/nroff" <<EOF
#!/bin/sh
if [ -n "\$_NROFF_U" -a "\$1,\$2,\$3" = "-u0,-Tlp,-man" ]; then
    shift
    exec /usr/bin/nroff -u\$_NROFF_U "\$@"
fi
#-- Some other invocation of nroff
exec /usr/bin/nroff "\$@"
EOF
        chmod +x "$HOME/bin/nroff"
    fi
fi

man() {
    env \
        LESS_TERMCAP_mb="$(printf "\e[1;31m")" \
        LESS_TERMCAP_md="$(printf "\e[1;34m")" \
        LESS_TERMCAP_me="$(printf "\e[0m")" \
        LESS_TERMCAP_se="$(printf "\e[0m")" \
        LESS_TERMCAP_so="$(printf "\e[1;44;36m")" \
        LESS_TERMCAP_ue="$(printf "\e[0m")" \
        LESS_TERMCAP_us="$(printf "\e[1;32m")" \
        _NROFF_U=1 \
            man "$@"
}

# Nicer substring search with fzf
# shellcheck disable=SC1090
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

if command -v "fzf" >/dev/null 2>&1; then
    [ -z "$FZFEDIT_USE_BAT" ] && command -v "bat" >/dev/null 2>&1 && FZFEDIT_USE_BAT=1
    function fzfedit {
        local file
        if [ "$FZFEDIT_USE_BAT" -eq 1 ]; then
            # shellcheck disable=SC2016
            file=$(fzf --preview='bat --number --color always --line-range ":$LINES" --terminal-width "$COLUMNS" --paging never {}')
        else
            file=$(fzf)
        fi
        # shellcheck disable=SC2181
        [ "$?" -eq 0 ] && [ -n "$file" ] && "$EDITOR" "$file"
    }
    bind -x '"\C-p": fzfedit;'

    [ -z "$FZFGREP_USE_RIPGREP" ] && command -v "rg" >/dev/null 2>&1 && FZFGREP_USE_RIPGREP=1
    function fzfgrep {
        local result
        local file
        local line
        if [ "$FZFGREP_USE_RIPGREP" -eq 1 ]; then
            result=$(rg --column --line-number --no-heading --fixed-strings --ignore-case --hidden --follow --color "always" --no-messages . | fzf --ansi)
        else
            result=$(grep --line-buffered --color=always --with-filename --line-number --no-messages --binary-files=without-match --recursive "" -- * | fzf --ansi)
        fi
        # shellcheck disable=SC2181
        if [ "$?" -eq 0 ] && [ -n "$result" ]; then
            printf '%s' "$result" | {
                IFS=':' read -r file line result
                if [ "$EDITOR" == "vim" ] || [ "$EDITOR" == "nvim" ]; then
                    "$EDITOR" "+$line" "$file"
                else
                    "$EDITOR" "$file"
                fi
            }
        fi
    }
    bind -x '"\C-n": fzfgrep;'
fi
